rm(list = ls())

cred <- as.data.frame(fread("./data_in/data_scoring.csv", header=TRUE, 
                            na.strings = c("")))

my_data_train = cred[1:400, ]

my_data_train

my_data_train$Y = ifelse(my_data_train$Y == "malo", 0, 1)


#Missing values
unique(my_data_train$Y)

sapply(my_data_train, function(x) sum(is.na(x)))
library(Amelia)
missmap(my_data_train, main = "Missing values vs observed")

##Models

m1 <- glm(Y ~ X1, family = binomial(link="logit"), data = my_data_train)
anova(m1, test="Chi")

m2 <- glm(Y~X2, family=binomial(link="logit"), data = my_data_train)
anova(m2, test="Chi")

m3 <- glm(Y~X3, family=binomial(link="logit"), data = my_data_train)
anova(m3, test="Chi")

m4 <- glm(Y~X4, family=binomial(link="logit"), data = my_data_train)
anova(m4, test="Chi")


#Seleccion de variables

m <- glm(Y ~ X1+X2+X3+X4+X5+X6+X7, family = binomial(link="logit"), 
         data = my_data_train)
summary(m)
anova(m, test= "Chi")

#Backward selection

m1 <- glm(Y ~ X2+X3+X4+X5+X6+X7, family = binomial(link="logit"), data = my_data_train)
anova(m, m1, test= "Chi")

m2 <- glm(Y ~ X1+X3+X4+X5+X6+X7, family = binomial(link="logit"), data = my_data_train)
anova(m, m2, test= "Chi")

m3 <- glm(Y ~ X3+X4+X5+X6+X7, family = binomial(link="logit"), data = my_data_train)
anova(m, m3, test= "Chi")

m4 <- glm(Y ~ X1+X2+X3+X5+X6+X7, family = binomial(link="logit"), data = my_data_train)
anova(m, m4, test= "Chi")

m5 <- glm(Y ~ X1+X2+X3+X4+X6+X7, family = binomial(link="logit"), data = my_data_train)
anova(m, m5, test= "Chi")

m6 <- glm(Y ~ X1+X2+X3+X4+X5+X7, family = binomial(link="logit"), data = my_data_train)
anova(m, m6, test= "Chi")

m7 <- glm(Y ~ X1+X2+X3+X4+X5+X6, family = binomial(link="logit"), data = my_data_train)
anova(m, m7, test = "Chi")








