iris
library(ggplot2)

ggplot(data = iris,
       aes(y = Sepal.Length,
           group = Species)) +
  geom_boxplot(aes(fill = Species))

ggplot(data = iris,
       aes(x = Sepal.Length,
           group = Species)) +
  geom_density(aes(fill = Species))+
  facet_wrap(~Species)

###############333
rnorm(10, 2, 1)
dnorm(10)
dnorm(1)
dnorm(seq(-1, 1, 0.1))

plot(x = seq(-1, 3, 0.1), dpois(seq(-1, 3, 0.1),lambda = 2), "b")

plot(x = seq(-1, 3, 0.1), pexp(seq(-1, 3, 0.1)), "b")

plot(x = seq(-1, 3, 0.1), punif(seq(-1, 3, 0.1)), "b")


1- pnorm(8, 6, 2)

pnorm(5, 6, 2)



sum_00 <- replicate(100000, sum(sample(1:6, 10, replace = TRUE)))
sum_0 = data.frame(sum_00)
sum_0
m_0 <- mean(sum_00, na.rm = TRUE)
sd_0 <- sd(sum_00, na.rm = TRUE)
m_0
sd_0

ggplot(sum_0,
       aes(x = sum_00)) +
  geom_histogram(aes(y = ..density..), binwidth = 1, fill = "blue", alpha = 0.5)+
  stat_function(fun = dnorm,
                args = list(mean = m_0,
                            sd = sd_0),
                color = "red")


ggplot(sum_0,
       aes(x = sum_00)) +
  geom_density(fill = "blue", alpha = 0.5, adjust = 3)+
  stat_function(fun = dnorm,
                args = list(mean = m_0,
                            sd = sd_0),
                color = "red")

fit_norm = fitdist(sum_00, "norm")
fit_weib = fitdist(sum_00, "weibull")
denscomp(list(fit_norm, fit_weib))
gofstat(list(fit_norm, fit_weib))

#############
mean.sumas <- mean(m_0, na.rm = TRUE)
sd.sumas <- sd(m_0, na.rm = TRUE)

ggplot(data = data.frame(sum_00 = sum_00),
       aes(x = sum_00)) + 
  geom_histogram(aes(y = ..density..),
                 binwidth = 1,
                 fill = "blue",
                 alpha = 0.5) + 
  stat_function(fun = dnorm, 
                args = list(mean = mean.sumas,
                            sd = sd.sumas),
                color = "red")







sumas <- replicate(100000,
                   sum(sample(1:6, 10, rep = TRUE)))

mean.sumas <- mean(sumas, na.rm = TRUE)
sd.sumas <- sd(sumas, na.rm = TRUE)
mean.sumas
sd.sumas

ggplot(data = data.frame(sumas = sumas),
       aes(x = sumas)) + 
  geom_histogram(aes(y = ..density..),
                 binwidth = 1,
                 fill = "blue",
                 alpha = 0.5) + 
  stat_function(fun = dnorm, 
                args = list(mean = mean.sumas,
                            sd = sd.sumas),
                color = "red")


############





library(fitdistrplus)
u <- rnorm(mean = 0.4,
           sd = 5,
           n = 10000)
v <- rnorm(mean = 0, 
           sd = 3, 
           n = 10000)
wind <- sqrt(u^2 + v^2)

fit.normal <- fitdist(wind, "norm")
fit.weibull <- fitdist(wind, "weibull")
fit.exp <- fitdist(wind, "exp")
fit.exp
fit.normal
fit.weibull

denscomp(list(fit.normal, fit.weibull, fit.exp))


#Ejercicios

a <- runif(10, 0, 10)
min(a)
max(a)

b <- rnorm(10, 5, 5)
length(b[b < 0])

c <- rnorm(100, 100, 10)

length(c[c < 100 - 2*10 | c > 100 + 2*10])

set.seed(6.2)
x <- rnorm(10, mean=5, sd=5)
x
sum(x<0)


set.seed(6.5)
x <- sample(1:6, 100, replace=T)
sum(x==6)

# Ejercicios 4, 7 y 8


# 7

qnorm(0.05, 0, 1)

rbinom(20, 1, 0.5)


##Estadistica bivariada
library(ggplot2)


fakedata <- rbind(data.frame(x = rnorm(20000, 10, 1.9), 
                             y = rnorm(20000, 10, 1.2)), 
                  data.frame(x = rnorm(20000, 14.5, 1.9), 
                             y = rnorm(20000, 14.5, 1.9)), 
                  data.frame(x = rnorm(20000, 9.5, 1.9), 
                             y = rnorm(20000, 15.5, 1.9)))

ggplot(fakedata,
       aes(x, y)) + geom_point()

ggplot(fakedata,
       aes(x, y)) +  
  geom_bin2d() + 
  theme_bw() + 
  scale_fill_continuous(type = "viridis")

# Ejercicios covarianza

a <- rnorm(10)
b <- rnorm(10)
cor(a, b)

x <- replicate(1000, cor(rnorm(100), rnorm(100)))
hist(x)

a <- rnorm(1000)
b <- 2.3 * a + 1
cor(a, b)

###
ggplot(mtcars,
       aes(x = hp,
           y = mpg)) + 
  geom_point() + 
  geom_smooth(method="lm")

p <- lm(mpg ~ hp, mtcars)
coefficients(p)
plot(lm)    
mtcars

